# kafkaAvroConsumer

./: README.md  docker-compose.yml  pom.xml
src/main/java/tr/com/rcesur/kafka/: KafkaConfigApplication.java
src/main/java/tr/com/rcesur/kafka/avromodels/: Address.java  Person.java
src/main/java/tr/com/rcesur/kafka/consumer/: DynamicKafkaConsumer.java
src/main/java/tr/com/rcesur/kafka/producer/: BatchMessageProducerExample.java  KafkaProducerConfig.java  Sender.java
src/main/java/tr/com/rcesur/kafka/serializer/: AvroDeserializer.java  AvroSerializer.java
src/main/java/tr/com/rcesur/kafka/utils/: RandomDataUtil.java
src/main/resources/: application.properties
src/main/resources/avromodels/: address.avsc  person.avsc
