kafka.bootstrap-servers= localhost:9092
kafka.topic.list= [{"topicName":"ramazan","objectClass":"tr.com.rcesur.kafka.avromodels.Address"},{"topicName":"cesur","objectClass":"tr.com.rcesur.kafka.avromodels.Person"}]
kafka.retention.period= 1680000